

<!DOCTYPE html>
<html>
<head>
    <title>Food Order Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="matrix_icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: "Nunito", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 95vh;
            flex-direction: column;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 600px;
            padding: 20px;
            animation: fadeIn 1s ease-in-out;
            box-sizing: border-box;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        h2 {
            color: #4CAF50;
            text-align: center;
            margin-top: 0;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #4CAF50;
        }
        input, select, button {
            width: 100%;
            padding: 15px;
            margin: 10px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            background-color: #ff9800;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: "Nunito", sans-serif;
        }
        button:hover {
            background-color: #e68900;
        }
        #orderList {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            input, select, button {
                padding: 12px;
                margin: 8px 0 15px;
                font-size: 14px;
            }
        }
        #loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            display: none;
            position: absolute;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        #removeButton {
            padding: 4px 8px;
            background-color:grey;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            width: 80px;
        }
        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        #removeButton {
            padding: 4px 8px;
            background-color:grey;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            width: 80px;
        }
    </style>
    <script>

       let menuItems = [
            {name: "none", cost: 0},
            { name: "Shawarma roll", cost: 100 },
            { name: "Shawarma plate", cost: 140 },
            { name: "Special shawarma roll", cost: 120 },
            { name: "Special shawarma plate", cost: 160 },
            { name: "Grill half", cost: 200 },
            { name: "Grill full", cost: 390 },
            { name: "Gobi65/Manchurian/Chilli", cost: 130 },
            { name: "Mushroom65/Manchurian/Gravy", cost: 150 },
            { name: "Paneer65/Manchurian/Chilli", cost: 150},
            { name: "Chicken65", cost: 170 },
            { name: "Chicken65 B/L", cost: 180 },
            { name: "Pepper Chicken", cost: 170 },
            { name: "Garlic Chicken", cost: 180 },
            { name: "Chilli Chicken", cost: 180 },
            { name: "Chettinadu Chicken", cost: 175 },
            { name: "Chicken Masala", cost: 175 },
            { name: "Chicken Fry", cost: 170 },
            { name: "veg fried rice", cost: 120 },
            { name: "schezwan veg fried rice", cost: 130 },
            { name: "gobi fried rice", cost: 130 },
            { name: "schezwan gobi fried rice", cost: 140 },
            { name: "paneer fried rice", cost: 140 },
            { name: "schezwan paneer fried rice", cost: 150 },
            { name: "mushroom fried rice", cost: 140 },
            { name: "schezwan mushroom fried rice", cost: 150 },
            { name: "chicken fried rice", cost: 145 },
            { name: "schezwan chicken fried rice", cost: 155 },
            { name: "egg fried rice", cost: 120 },
            { name: "schezwan egg fried rice", cost: 130 },
            { name: "veg noodles", cost: 120 },
            { name: "schezwan veg noodles", cost: 130 },
            { name: "chicken noodles", cost: 145 },
            { name: "schezwan chicken noodles", cost: 155 },
            { name: "Veg. Meals", cost: 90 },
            { name: "Non Veg. Meals", cost: 90 },
            { name: "Half Meals", cost: 45 },
            { name: "Extra Meals", cost: 20 },
            { name: "Boiled Egg", cost: 15 },
            { name: "Omlet / One Side Omlet", cost: 20 },
            { name: "Half Boil / Full Boil", cost: 20 },
            { name: "Double Omlet", cost: 40 },
            { name: "Kalaki", cost: 25 },
            { name: "Egg Podimas", cost: 25 },
            { name: "Egg Masala", cost: 80 },
            { name: "Chilli Egg", cost: 70 },
            { name: "Chicken Egg Laba", cost: 140 },
            { name: "Mutton Egg Laba", cost: 160 },
            { name: "Prawn Egg Laba", cost: 180 },
            { name: "Chicken Kari Dosai", cost: 160 },
            { name: "Mutton Kari Dosai", cost: 180 },
            { name: "Prawn Kari Dosai", cost: 190 },
            {name: "Hot Sour Veg Soups", cost: 60},
            {name: "Mush Room Soup", cost: 65},
            {name: "Tomato Soup", cost: 90},
            {name: "Hot & Sour Chicken Soup", cost: 70},
            {name: "Mutton Soups", cost: 90},
            {name: "Mutton Fry", cost: 230},
            {name: "Mutton Chops", cost: 185},
            {name: "Mutton Paya", cost: 170},
            {name: "Mutton Kuruma", cost: 220},
            {name: "Mutton Brain", cost: 180},
            {name: "Mutton Masala", cost: 220},
            {name: "Mutton Thalacurry", cost: 190},
            {name: "Mutton Liver", cost: 180},
            {name: "Mutton Botty", cost: 130},
            {name: "Mutton Egg Botty", cost: 150},
            {name: "Chicken Lolly Pop", cost: 190},
            {name: "Nattukozhi Masala", cost: 190},
            {name: "Nattukozhi Fry", cost: 185},
            {name: "Kadai Fry", cost: 155},
            {name: "Kadai Masala", cost: 165},
            {name: "Fish Fry (Vanjaram)", cost: 200},
            {name: "Fish Curry", cost: 210},
            {name: "Fish Podimas", cost: 230},
            {name: "Nethily Fry", cost: 160},
            {name: "Finger Fish", cost: 190},
            {name: "Chilly Fish", cost: 220},
            {name: "Crab Masala", cost: 170},
            {name: "Sura Puttu", cost: 160},
            {name: "Prawn Fry", cost: 185},
            {name: "Prawn Masala", cost: 185},
            {name: "Prawn Manchurian", cost: 180},
            {name: "Prawn 65", cost: 180},
            {name: "Mutton Biryani", cost: 250},
            {name: "Chicken Biryani", cost: 170},
            {name: "Nattukozhi Biryani", cost: 180},
            {name: "Prawn Biryani", cost: 220},
            {name: "Kadai Biryani", cost: 180},
            {name: "Egg Biryani", cost: 120},
            {name: "65 Biryani", cost: 200},
            {name: "Mutton Rice/Noodles", cost: 210},
            {name: "Egg Noodles", cost: 115},
            {name: "Mixed Rice/Noodles", cost: 230},
            {name: "Prawn Rice/Noodles", cost: 210},
            {name: "Schezwan Mutton Rice", cost: 230},
            {name: "Schezwan Mixed Rice", cost: 250},
            {name: "Schezwan Prawn Rice", cost: 230},
            {name: "Paneer Noodles", cost: 170},
            {name: "Veg Mixed Fried Rice/Noodles", cost: 160},
            {name: "Chicken Manchurian", cost: 185},
            {name: "Ginger Chicken", cost: 160},
            {name: "Butter Chicken", cost: 185},
            {name: "Parotta 1", cost: 25},
            {name: "Chappathi 1", cost: 25},
            {name: "Dosai", cost: 50},
            {name: "Kari Dosai", cost: 180},
            {name: "Special Dosai", cost: 60},
            {name: "Onion Dosai", cost: 70},
            {name: "Egg Dosai", cost: 70},
            {name: "Podi Dosai", cost: 70},
            {name: "Kal Dosai", cost: 40},
            {name: "Onion Uthappam", cost: 75},
            {name: "Idyappam (3)", cost: 50},
            {name: "Idly (1)", cost: 15},
            {name: "Egg Kal Dosai", cost: 60},
            {name: "Ghee Dosai", cost: 130},
            {name: "Paper Roast Dosai", cost: 140},
            {name: "Egg Parotta", cost: 100},
            {name: "Chicken Egg Parotta", cost: 160},
            {name: "Mutton Egg Parotta", cost: 200},
            {name: "Mixed Egg Parotta", cost: 220},
            {name: "Veechu Parotta", cost: 25},
            {name: "Egg Veechu Parotta", cost: 55},
            {name: "Chilli Parotta", cost: 100}
        ];

        let orderDetails = [];
        let totalCost = 0;

        function live() {
            window.location.href = "order_status_pandian.html";
        }


        document.addEventListener("DOMContentLoaded", function() {
            let menuList = document.getElementById("menuList");
            let menuSelect = document.getElementById("menuSelect");

            menuItems.forEach(item => {
                let option = document.createElement("option");
                option.value = `${item.name} - ₹${item.cost}`;
                menuList.appendChild(option);

                let selectOption = document.createElement("option");
                selectOption.value = item.name;
                if(item.name == "none"){
                    selectOption.textContent = `${item.name}`;
                    menuSelect.appendChild(selectOption);
                }
                else{
                selectOption.textContent = `${item.name} - ₹${item.cost}`;
                menuSelect.appendChild(selectOption);}
            });
        });

        function addMenuItem() {
            document.getElementById('quantity').style.borderColor = "#ccc";
            let menuSearch = document.getElementById("menuSearch").value;
            let selectedItem = menuItems.find(item => `${item.name} - ₹${item.cost}` === menuSearch);
            document.getElementById('menuSearch').value = "";

            if (!selectedItem) {
                let menuSelect = document.getElementById("menuSelect");
                selectedItem = menuItems[menuSelect.selectedIndex];
            }

            let quantity = document.getElementById("quantity").value;

            if (selectedItem && quantity > 0) {
                let orderItem = {
                    item: selectedItem.name,
                    quantity: quantity,
                    cost: selectedItem.cost * quantity
                };
                if(orderItem.item == "none"){
                    alert("Please choose some food (or) add using search");
                    return;
                }
                orderDetails.push(orderItem);

                let orderList = document.getElementById("orderList");
                let orderItemElement = document.createElement("div");
                orderItemElement.classList.add("order-item");

                let itemText = document.createElement("p");
                itemText.textContent = `${orderItem.item} x${orderItem.quantity} - ₹${orderItem.cost}`;
                orderItemElement.appendChild(itemText);

                let removeButton = document.createElement("button");
                removeButton.setAttribute("id", "removeButton");
                removeButton.textContent = "Remove";

                removeButton.onclick = function() {
                    removeMenuItem(orderItem, orderItemElement);
                };
                orderItemElement.appendChild(removeButton);

                orderList.appendChild(orderItemElement);

                totalCost += orderItem.cost;
                document.getElementById("totalCost").textContent = `Total Cost: ₹${totalCost}`;
                document.getElementById("policy").style.display="block";
                console.log(`Item added: ${orderItem.item} x${orderItem.quantity} - ₹${orderItem.cost}`);
                document.getElementById("menuSelect").selectedIndex = 0;
                document.getElementById('quantity').value = 1;
                // let upiLink = `upi://pay?pa=hotelpandian.thandalam@okhdfcbank`;
                // document.getElementById("upiLink").href = upiLink;
            } else {
                alert("Please enter a valid menu item and quantity.");
                document.getElementById('quantity').style.borderColor = "red";
            }
        }

        function removeMenuItem(orderItem, orderItemElement) {
            let index = orderDetails.findIndex(item => item.item === orderItem.item && item.quantity === orderItem.quantity);
            if (index !== -1) {
                orderDetails.splice(index, 1);
                totalCost -= orderItem.cost;
                document.getElementById("totalCost").textContent = `Total Cost: ₹${totalCost}`;
                orderItemElement.remove();
                console.log(`Item removed: ${orderItem.item} x${orderItem.quantity} - ₹${orderItem.cost}`);
                // let upiLink = `upi://pay?pa=hotelpandian.thandalam@okhdfcbank`;
                // document.getElementById("upiLink").href = upiLink;
            }
        }

        function submitOrder() {
            let total_cost = 0;
            let name = document.getElementById("name").value;
            let phone = document.getElementById("phone").value;
            if (!/^\d{10}$/.test(phone)) {
                alert("Please enter a valid 10-digit phone number.");
                document.getElementById('phone').style.borderColor = "red";
                return; 
            }
            console.log("Order Details:");
            console.log(`Name: ${name}`);
            console.log(`Phone Number: ${phone}`);
            console.log("Order Items:");
            let menu_list = "";
            let count = 0;
            orderDetails.forEach(orderItem => {
                let itemString = `${orderItem.item} - ${orderItem.quantity}`;
                total_cost += orderItem.cost;
                if (count != 0) {
                    menu_list = menu_list + "\n" + itemString;
                } else {
                    menu_list = itemString;
                    count = 1;
                }
            });
            console.log(menu_list);
            console.log(`Total Cost: ₹${total_cost}`);

            // Fetch data to spreadsheet
            let data = {
                name: name,
                phone: phone,
                menulist: menu_list,
                totalcost: total_cost
            };
            if(total_cost == 0){
                alert("Menu list cannot be empty!");
                return;
            }  
            const d = new Date();
            let day = d.getDay();
            let Hours = d.getHours();
            let min = d.getMinutes();
            if(day == 6){
            if(Hours >= 15){
                    if((Hours >= 17)&&(min>=33)){
                        alert("Form Closed");
                    }
                    else if(Hours > 17){
                        alert("Form Closed");
                    }
                    else{
                        sendToGoogleSheet(data);
                    }
                }
            else{
                alert("Form Closed");
            }
            }
            else{
                alert("Form Closed");
            }
            
        }

        function sendToGoogleSheet(data) {
            let part1 = document.getElementById('part-1');
            let part2 = document.getElementById('part-2');
            let loader = document.getElementById('loader');
            loader.style.display = "flex";
            const sheetDBUrl = 'https://sheetdb.io/api/v1/0x6w9h7r64w4c'; // W3 & W4
            fetch(sheetDBUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(response =>
             {
                part1.style.display = "none";
                part2.style.display = "block";
                loader.style.display = "none";
                console.log('Success!', response);
                Swal.fire({
                title: "Success!",
                text: "Your order has been placed successfully.",
                icon: "success",
            });
            })
            .catch(error => {
                console.error('Error!', error.message);
                loader.style.display = "none";
                Swal.fire({
                title: "Error!",
                text: "Failed to place your order. Please try again later.",
                icon: "error"
            });
            });
        }

        window.onload = () => {
            document.getElementById('addButton').onclick = addMenuItem;
            document.querySelector('form').onsubmit = (event) => {
                event.preventDefault();
                submitOrder();
            };
        };
    </script>
</head>
<body>
    <div class="container" id = "part-1">
        <h2>PANDIAN HOTEL</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            
            <label for="menuSearch">Search Menu:</label>
            <input type="text" id="menuSearch" name="menuSearch" list="menuList" placeholder="Start typing to search...">
            <datalist id="menuList"></datalist>
            <h3 style="text-align: center;color: grey;">(OR)</h3>
            <label for="menuSelect">Choose Menu:<a href = "https://drive.google.com/file/d/152uvWvl2-ypW0e-jCjHoX9WqvyWy_Tbo/view?usp=sharing" style = "text-decoration:none"> &nbsp; (Download menu)</a></label>
            <select id="menuSelect" name="menuSelect">
                <!-- Options will be dynamically populated -->
            </select>
            
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" value = 1 required>
            
            <button type="button" id="addButton">Add to Cart</button>
            
            <div id="orderList"></div>
            <h3 id="totalCost"></h3>
<!--             <a id="upiLink" href="#" style="text-align:center;display:block;color:white;width:30%;background: #004d99;text-decoration: none;padding: 13px;border-radius: 7px;">Pay Amount</a> -->
            <h4 id="policy" style="display:none;"><hr>
                
                <u>Payment - Online  Transaction only</u><br>1) Pay the amount via Gpay/Other online transaction to (Gowri jagadeesh - 9600972314 or Bhuvana - 9790115637) <br>2) Once the transaction done, Send the payment Screenshot to this number via Whatsapp - 6383577376<hr></h4>
            <button type="submit" style="background:green;" >Submit Order</button>
        </form>
    </div>
    <div id = "part-2" style="display:none">
        <h1 style="color: green;text-align: center;">Your Order placed Sucessfully!</h1>
        <p style="color:grey;text-align: center;">You can see the order status by clicking below icon</p>
        <button style="background: skyblue;" onclick="live()">View Order Status</button>
    </div> 
    <div id="loader"></div>
    <p style="color:grey;text-align:center">Powered by matrixfoodorder</p>
</body>
</html>
